<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.uco.transformate</groupId>
  <artifactId>TransformateBusiness</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TransformateBusiness</name>
  <description>Componente que contiene toda la logica de negocio de la aplicacion</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>20</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	  <dependency>
		 	 <groupId>co.edu.uco.transformate</groupId>
  			<artifactId>TransformateCrossCutting</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	   <dependency>
		 	 <groupId>co.edu.uco.transformate</groupId>
  			<artifactId>TransformateData</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	   <dependency>
		 	 <groupId>co.edu.uco.transformate</groupId>
  			<artifactId>TransformateDTO</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	   <dependency>
		 	 <groupId>co.edu.uco.transformate</groupId>
  			<artifactId>TransformateEntities</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
	  </dependency>
  </dependencies>
</project>