spring.datasource.url=jdbc:postgresql://databasetrasformate.cqirue0sh8gt.us-east-2.rds.amazonaws.com:5432/TRASFORMATE
spring.datasource.username=dbTrasformate
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contectual_creation=true