# IS-ll-Grupo

./: .$Modelo de dominio anemico.png.bkp  .project  1.1.1.md  1.1.2.1.1.md  1.1.2.1.2.1.md  1.1.2.1.2.2.md  1.1.2.1.2.md  1.1.2.1.3.1.md  1.1.2.1.3.2.md  1.1.2.1.4.md  1.1.2.2.1.md  1.1.2.3.1.md  1.1.2.4.1.md  1.1.3.1.md  1.1.3.2.1.md  1.1.3.2.2.md  1.1.3.3.1.md  1.1.3.3.2.md  1.1.3.4.1.md  1.1.3.4.2.md  1.1.3.4.3.md  1.1.3.4.4.md  1.2.1.1.md  1.2.1.2.1.md  1.2.1.2.2.md  1.2.1.3.1.md  1.2.1.3.2.md  1.2.1.3.3.md  1.2.1.3.4.md  1.2.1.4.1.md  1.2.2.1.md  1.2.2.2.md  1.2.2.3.md  1.2.3.1.md  1.2.3.2.md  1.2.4.1.md  1.2.4.2.md  1.2.5.1.md  Casos de uso.docx  Estrategias.md  (+5 more)
TransformateBusiness/: .project  pom.xml
TransformateBusiness/src/: module-info.java
TransformateBusiness/src/co/edu/uco/transformate/business/assembler/: Assembler.java
TransformateBusiness/src/co/edu/uco/transformate/business/business/: ClaseBusiness.java  CompraBusiness.java  DescuentoBusiness.java  EgresoBusiness.java  EjercicioBusiness.java  EntrenadorBusiness.java  EquipoBusiness.java  EstadoPagoBusiness.java  EventoBusiness.java  FacturaBusiness.java  GerenteBusiness.java  GimnasioBusiness.java  HistorialClaseBusiness.java  HistorialNotaMedicaBusiness.java  HistorialProgresoBusiness.java  HistorialPruebaFisicaBusiness.java  InformeFinancieroBusiness.java  MembresiaBusiness.java  MiembroBusiness.java  NivelDificultadBusiness.java  NotaMedicaBusiness.java  ObjetivoEntrenamientoBusiness.java  ObjetivoPlanBusiness.java  PlanEntrenamientoBusiness.java  ProductoBusiness.java  ProgresoBusiness.java  PruebaFisicaBusiness.java  RecepcionistaBusiness.java  (+9 more)
(+643 files in other folders)
